// AQL query to execute IN arangodb QUERIES
// or /usr/bin/arangosh on DB host machine
// to create edges between editor and publication nodes

FOR pub IN publication
    FOR e IN editor
        FILTER LENGTH(pub.editor) > 0
        FOR edit IN pub.editor
            FILTER edit == e.name
            INSERT { _from:             e._id,
                    _to:               pub._id, 
                    label:             "publication_is_edited_by_editor",
                    editor_name:       e.name,
                    publication_title: pub.title,
                    publication_year:  pub.year,
                    first_author:      pub.author[0] == null ? "" : pub.author[0],
                    weight:            4 } INTO "editor-publication"