// AQL query to execute IN arangodb QUERIES
// or /usr/bin/arangosh on DB host machine
// to create edges between pub_type and publication nodes

FOR pub IN publication
    FOR p IN pub_type
        FILTER pub.pub_type != "" AND pub.pub_type == p.name
        INSERT { _from:             pub._id,
                _to:               p._id, 
                label:             "publication_is_of_type",
                publication_type:  pub.pub_type,
                publication_title: pub.title,
                publication_year:  pub.year,
                first_author:      pub.author[0] == null ? "" : pub.author[0],
                weight:            3 } INTO "pub_type-publication"