// AQL query to execute IN arangodb QUERIES
// or /usr/bin/arangosh on DB host machine
// to create edges between school and publication nodes

FOR pub IN publication
    FOR s IN school
        FILTER pub.school != null AND IS_ARRAY(pub.school) AND LENGTH(pub.school) > 0
        FOR sch IN pub.school
            FILTER sch != null AND IS_STRING(sch) AND sch == s.name
            INSERT { _from:            pub._id,
                     _to:               s._id, 
                     label:             "publication_is_related_to_school",
                     school_name:       s.name,
                     publication_title: pub.title,
                     publication_year:  pub.year,
                     first_author:      pub.author[0] == null ? "" : pub.author[0],
                     weight:            7 } INTO "school-publication"